*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    font-family: 'Montserrat', sans-serif;
    background: #2D4059;
}
main{
    float: left;
    width: 100%;
    overflow: hidden;
}
header , section , footer{
    position: relative;
    float: left;
    width: 100%;
}
h1{
    font-size: 30px;
    line-height: 35px;
}
h2 , h3 , h4 {
    font-size: 25px;
    line-height: 22px;
}
a{
    text-decoration: none;
    font-size: 16px;
    line-height: 35px;
    color: #ffffff;
}
li{
    list-style: none;
}
.common-wrap{
    margin: auto;
    max-width: 1090px;
    padding: 0 20px;
    clear: both;
}
.clear:after{
    content:".";
    display:block;
    clear:both;
    visibility:hidden;
    line-height:0;
    height:0
}
.inner{
    float: left;
    width: 100%;
}

/*//// global css ////*/

/* header-wrap start */

.header-wrap{
    position: absolute;
    z-index: 99;
    left: 0;
    top: 0;
}
.header-wrap .inner{
    padding-top: 30px;
}
.logo-wrap{
    float: left;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    position: relative;
    z-index: 9;
}
.main-logo{
    width: 184px;
    padding-top: 20px;
}
.main-logo img{
    float: left;
    width: 100%;
}
.hamburger{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    border: 1px solid #ffffff;
    cursor: pointer;
}
.hamburger div{
    position: relative;
    width: 100%;
}
.hamburger div::before{
    position: absolute;
    content: "";
    width: 26px;
    height: 1px;
    background: #ffffff;
    left: 50%;
    top: -5px;
    transform: translateX(-50%);
    transition: 0.5s ease-in-out;
}
.hamburger div::after{
    position: absolute;
    content: "";
    width: 26px;
    height: 1px;
    background: #ffffff;
    left: 50%;
    top: 5px;
    transform: translateX(-50%);
    transition: 0.5s ease-in-out;
}
.nav-wrap{
    width: 0%;
    height: 100vh; 
    background-color: #435b5e; 
    position: fixed; 
    top: 0; 
    left: 0; 
    padding: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    padding: 80px 0px 50px;
}
.nav-show{
    overflow: hidden;
}
.nav-show .nav-wrap{
    display: block;
    width: 100%;
}
.nav-show .hamburger div::before{
    transform: rotate(45deg);
    left: 25%; 
    top: 0px;
}
.nav-show .hamburger div::after{
    transform: rotate(-45deg); 
    left: 25%; 
    top: 0px;
}
.main-nav ul{
    padding-top: 25px;
}
.main-nav ul li{
    padding-top: 15px;
    text-align: center;
}
.main-nav ul li a:hover{
    color: red;
}
.header-btn-wrap{
    margin-top: 40px;
}
.log-in-btn{
    width: 42px;
    margin: auto;
    padding-bottom: 20px;
}
.join-us-btn{
    width: 137px;
    margin: auto;
}
.join-us-btn a{
    display: block;
    width: 100%;
    height: 52px;
    text-align: center;
    line-height: 52px;
    background: #96BB7C;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.2px;
    box-shadow: inset 0 0 0 0 red;
    transition: 0.4s;
}
.join-us-btn a:hover{
    box-shadow: inset 0 52px 0 0 red;
}

/* header-wrap end */ 

/*/////////// main-content-wrap start /////////////////*/

/* hero-wrap start */
.hero-wrap{
    min-height: 818px;
    background: url(../img/background.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-wrap .inner{
    padding-top: 240px;
}
.hero-content-wrap{
    margin: auto;
    width: 100%;
}
.hero-content-wrap h5{
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #96BB7C;
}
.hero-content-wrap h1{
    text-align: center;
    font-size: 37px;
    line-height: 50px;
    letter-spacing: 0.2px;
    color: #ffffff;
    padding-top: 70px;
}
.hero-content-wrap h4{
    text-align: center;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.2px;
    font-weight: 400;
    color: #ffffff;
    padding-top:30px;
}
.hero-btn{
    margin: 90px auto;
    width: 133px;
}
.hero-btn a{
    display: block;
    width: 100%;
    height: 52px;
    background: #96BB7C;
    border-radius: 5px;
    text-align: center;
    line-height: 52px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.2px;
}

/* hero-wrap end */

/* specialize-wrap start */

.specialize-wrap .inner{
    padding-top: 110px;
}
.specialize-text-wrap{
    float: left;
    width: 100%;
}
.specialize-text-wrap h2{
    font-size: 30px;
    line-height: 40px;
    color: #ffffff;
    padding-bottom: 42px;
    position: relative;
}
.specialize-text-wrap h2::after{
    position: absolute;
    content: "";
    width: 94px;
    height: 7px;
    background: #FF7171;
    left: 0;
    top: -30px;
}
.specialize-text-wrap p{
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
}
.learn-more-link{
    width: 100px;
    margin-top: 50px;
}
.learn-more-link a{
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    color: #96BB7C;
    display: inline-block;
    position: relative;
}
.learn-more-link a::after{
    content: "";
    width: 9px;
    height: 16px;
    background-image: url(../img/@none.png);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
}
.specialize-medical-feature{
    float: right;
    width: 100%;
}
.specialize-item-wrap{
    float: left;
    width: 100%;
}
.specialize-item-wrap:last-child .specialize-item{
    margin: 0 auto;
}
.specialize-item{
    margin: 20px auto;
    width: 239px;
    min-height: 320px;
    background: #ffffff;
}
.specialize-item-thumb{
    float: left;
    width: 70px;
    height: 76px;
    margin: 35px 0 0 40px;
}
.specialize-item-thumb img{
    float: left;
    width: 100%;
}
.specialize-item-txt{
    float: left;
    width: 100%;
    padding: 20px 34px;
}
.specialize-item-txt h5{
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.1px;
    padding-bottom: 42px;
    position: relative;
}
.specialize-item-txt h5::after{
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    background: #FF7171;
    left: 0;
    bottom: 20px;
}
.specialize-item-txt p{
    font-size: 14px;
    line-height: 20px;
    color: #737373;
    padding-right: 40px;
}

/* specialize-wrap end */

/* expert-wrap start */

.expert-wrap .inner{
    padding-top: 100px;
}
.expert-thumb{
    float: left;
    width: 100%;
    padding-bottom: 100px;
}
.expert-thumb img{
    float: left;
    width: 100%;
}
.expert-text{
    float: right;
    width: 100%;
    padding-top: 20px;
}
.expert-text h2{
    font-size: 30px;
    line-height: 40px;
    color: #ffffff;
    padding-bottom: 42px;
    position: relative;
}
.expert-text h2::after{
    position: absolute;
    content: "";
    width: 94px;
    height: 7px;
    background: #FF7171;
    left: 0;
    top: -30px;
}
.expert-text p{
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
}

/* expert-wrap end */

/* inspection-wrap start */

.inspection-wrap .inner{
    padding-top: 40px;
}
.inspection-item-wrap{
    float: left;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding-bottom: 50px;
}
.inspection-item{
    float: left;
    width: 100%;
    padding-top: 50px;
}
.inspection-item h3{
    text-align: center;
    font-size: 58px;
    line-height: 80px;
    letter-spacing: 0.2px;
    color: #96BB7C;
}
.inspection-item p{
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    font-weight: 700;
    color: #ffffff;
}

/* inspection-wrap end */

/* deparment-wrap start */
.deparment-wrap{
    padding-bottom: 50px;
}
.deparment-wrap .inner{
    padding-top: 50px;
}
.deparment-top-txt{
    float: left;
    width: 100%;
    padding-bottom: 10px;
}
.deparment-top-txt h6{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #96BB7C;
}
.deparment-top-txt h2{
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0.2px;
    color: #ffffff;
}
.deparment-top-txt p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #ffffff;
}
.deparment-item-wrap{
    float: left;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.deparment-item{
    float: left;
    width: 100%;
    background: #ffffff;
    padding-bottom: 50px;
    margin-top: 50px;
}
.deparment-item-thumb{
    float: left;
    width: 100%;
    position: relative;
}
.deparment-item-thumb figure{
    float: left;
    width: 100%;
    overflow: hidden;
}
.deparment-item-thumb figure img{
    float: left;
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
}
.deparment-item-thumb .zoom-in img{
    transform: scale(1.01);
    transition: 0.3s ease-in-out;
}
.deparment-item-thumb .zoom-in:hover img{
    transform: scale(1.2);
}
.deparment-thumb-overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
.sale-tag{
    position: absolute;
    left: 30px;
    top: 20px;
    width: 51px;
    height: 24px;
    background: #E74040;
    border-radius: 3px;
    text-align: center;
    color: #ffffff;
    line-height: 24px;
}
.shop-icons-wrap{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    width: 150px;
    height: 40px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.shop-icon{
    width: 40px;
    height: 40px;
    background: #fbfbfb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
}
.shop-icon:hover{
    background: rgb(235, 123, 123)
}
.deparment-item-content{
    float: left;
    width: 100%;
    padding: 0 10px;
    /* color: transparent; */
}
.deparment-item-content span{
    display: inline-block;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    font-weight: 700;
    color: #96BB7C;
    padding-top: 15px;
}
.rating-logo{
    float: right;
    width: 50px;
    margin-top: 10px;
}
.rating-logo a{
    position: relative;
    display: block;
    width: 100%;
    min-height: 26px;
    background: #2D4059;
    border-radius: 20px;
    text-align: right;
    font-size: 12px;
    padding-right: 10px;
}
.rating-logo a::after{
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background: url(../img/star.png);
    left: 4px;
    top: 9px;

}
.deparment-item-content h5{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252B42;
    padding-top: 11px;
}
.deparment-item-content p{
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.2px;
    color: #737373;
    padding-top: 11px;
}
.sales-count{
    float: left;
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #737373;
    margin-top: 10px;
}
.sales-count figure{
    float: left;
    width: 23px;
    height: auto;
    margin-right: 15px;
}
.sales-count figure img{
    float: left;
    width: 100%;
}
.price{
    float: left;
    width: 100%;
    padding-top: 15px;
}
.price em{
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #BDBDBD;
}
.price dfn{
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #FFAB71;
    padding-left: 10px;
}
.deparment-item-btn{
    float: left;
    width: 141.14px;
}
.deparment-item-btn a{
    position: relative;
    display: block;
    width: 100%;
    height: 44px;
    border: 1px solid #96BB7C;
    border-radius: 37px;
    text-align: center;
    line-height: 44px;
    font-size: 14px;
    font-weight: 700;
    color: #96BB7C;
    padding-right: 15px;
    margin-top: 15px;
}
.deparment-item-btn a::after{
    position: absolute;
    content: "";
    width: 9.14px;
    height: 16px;
    background: url(../img/@none.png);
    top: 14px;
    right: 18px;
}

/* deparment-wrap end */

/* pricing-wrap start */

.pricing-top-txt{
    float: left;
    width: 100%;
    padding-bottom: 10px;
}
.pricing-top-txt h6{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #96BB7C;
}
.pricing-top-txt h2{
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0.2px;
    color: #ffffff;
}
.pricing-top-txt p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #ffffff;
}
.pricing-item-wrap{
    float: left;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding-bottom: 50px;
}
.pricing-item{
    width: 100%;
    padding: 0 15px;
    background: #ffffff;
    padding-bottom: 50px;
    margin-top: 40px;
    transition:ease-out 0.5s;
    position: relative;
    cursor: pointer;
}
.pricing-item:hover{
    background: #2A7CC7;
}
.pricing-item:hover h2,.pricing-item:hover h3,.pricing-item:hover h5,.pricing-item:hover h6,.pricing-item:hover p{
    color: #ffffff;
}
.pricing-item:hover .pricing-item-icon{
    background: #ffffff;
}
.pricing-item:hover .secondary{
    opacity: 1;
}
.pricing-item:hover .pricing-item-btn a{
    background: #2DC071;
}

.pricing-item:last-child::after{
    position: absolute;
    content: '';
    width: 89px;
    height: 90px;
    background: url(../img/circle\ float\ off\ sec-.png);
    top: -40px;
    right: -20px;
}
.pricing-item-icon{
    margin: 30px auto;
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background: #96BB7C;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center
}
.pricing-item-icon figure{
    position: relative;
}
.secondary{
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.4s;
    opacity: 0;
}
.pricing-item h3{
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #252B42;
}
.pricing-item h5{
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373;
    padding-top: 35px;
}
.pricing-item h2{
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.2px;
    color: #96BB7C;
    padding-top: 35px;
}
.pricing-item h6{
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #8EC2F2;
}
.pricing-item p{
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;
    padding-top: 35px;
}
.pricing-item-btn{
    margin: 35px auto;
    width: 243px;
}
.pricing-item-btn a{
    display: block;
    text-align: center;
    width: 100%;
    height: 52px;
    background-color: #96BB7C;
    border-radius: 5px;
    line-height: 52px;
    font-size: 14px;
    font-weight: 700;
}
.facility-chart{
    float: left;
    width: 100%;
}
.facility-chart ul{
    list-style: none;
}
.facility-chart ul li{
    float: left;
    width: 100%;
    padding-top: 15px;
}
.facility-chart ul li figure{
    float: left;
    width: 32px;
    height: 32px;
    margin-right: 5px;
}
.facility-chart h6{
    text-align: left;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    font-weight: 700;
    color: #252B42;
    padding-top: 5px;
}

/* pricing-wrap end */

/* review-wrap start */

.review-top-txt{
    float: left;
    width: 100%;
    padding-bottom: 10px;
}
.review-top-txt h6{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #96BB7C;
}
.review-top-txt h2{
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0.2px;
    color: #ffffff;
    padding-bottom: 15px;
}
.review-top-txt p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #ffffff;
}
.review-item-wrap{
    float: left;
    width: 100%;
    padding: 30px 0;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.review-item{
    width: 100%;
    padding: 40px 35px;
    background: #ffffff;
    margin-top: 30px;
}
.review-star{
    margin: 30px auto;
    width: 210px;
}
.review-star figure{
    float: left;
    width: 100%;
}
.review-star figure img{
    float: left;
    width: 100%;
}
.review-item p{
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    padding-top: 50px;
}
.client-info{
    margin: auto;
    width: 170px;
    padding-top: 30px;
}
.client-info figure{
    float: left;
    width: 50px;
    height: 50px;
}
.client-info figure img{
    float: left;
    width: 100%;
}
.client-name{
    float: left;
    width: calc(100% - 50px);
    padding-left: 20px;
}
.client-name h6{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #96BB7C;
}
.client-name span{
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.2px;
    color: #252B42;
}

/* review-wrap end */

/* newsletter-wrap start */
.newsletter-wrap{
    padding-bottom: 100px;
}
.newsletter-content{
    float: left;
    width: 100%;
    padding-top: 100px;
}
.newsletter-content h6{
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #96BB7C;
}
.newsletter-content h2{
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.2px;
    color: #ffffff;
    padding-top: 10px;
}
.newsletter-content p{
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #ffffff;
    padding-top: 10px;
}
.newsletter-form{
    float: left;
    width: 100%;
    padding-top: 80px;
    overflow: hidden;
}
.newsletter-form form{
    float: left;
    width: 100%;
    position: relative;
}
.newsletter-form input{
    margin: 0 auto;
    width: 100%;
    height: 58px;
    border-radius: 5px;
    border: none;
    padding-left: 20px;
}
.newsletter-form button{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 117px;
    height: 58px;
    background: #96BB7C;
    border-radius: 5px;
    font-size: 14px;
    letter-spacing: 0.2px;
    color: #ffffff;
    border: none;
}

/* newsletter-wrap end */

/*/////////// main-content-wrap end /////////////////*/

/* footer-wrap start */

.footer-wrap{
    background: #ffffff;
}
.footer-top{
    float: left;
    width: 100%;
    padding-bottom: 30px;
}
.footer-item-wrap{
    float: left;
    width: 100%;
}
.footer-item{
    float: left;
    width: 100%;
    margin-top: 20px;   
}
.footer-item h5{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252B42;
}
.footer-item ul{
    padding-top: 10px;
}
.footer-item ul li{
    padding-top: 10px;
}
.footer-item ul li a{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    font-weight: 700;
    color: #737373;
}
.footer-item ul li figure{
    float: left;
    width: 32px;
    padding-right: 10px;
}
.footer-item ul li figure img{
    float: left;
    width: 100%;
}
.footer-bottom{
    float: left;
    width: 100%;
    background: #FAFAFA;
    padding: 25px 0;

}
.footer-bottom h6{
    /* display: inline-block; */
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373;
    padding-top: 4px;
}
.social-media{
    float: left;
    width: 130px;
    margin-top: 20px;
}
.social-media ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

/* footer-wrap end */

@media only screen and (min-width: 767px){
    input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}
    .hamburger{
        display: none;
    }
    .logo-wrap{
        float: left; 
        width: 184px;
    }
    .nav-wrap{
        float: left; 
        height: auto; 
        width: calc(100% - 184px); 
        position: relative; 
        overflow: visible;
        background-color: transparent;
        display: flex;
        flex-flow: row wrap;
        transition: none;
        padding: 0;
        padding-top: 6px;
    }
    .main-nav{
        width: calc(100% - 195px);
        padding-left: 28px; 
        display: flex; 
        flex-flow: row wrap; 
        justify-content: flex-start;
        padding-top: 10px;
        
    }
    .main-nav ul{
        padding-top: 0;
    }
    .main-nav ul li{
        display: inline-block;
        padding-top: 0;
    }
    .header-btn-wrap{
        width: 195px;
        margin-top: 0;
        padding-top: 1px;
    }
    .main-nav ul li{
        list-style: none; 
        float: left;
        margin-left: 16px;
    }
    .log-in-btn{
        float: left;
        margin: 0;
        padding-bottom: 0;
        margin-top: 9px;
    }
    .join-us-btn{
        float: right;
        margin: 0;
    }
    .hero-content-wrap{
        width: 60%;
    }
    .hero-content-wrap h1{
        font-size: 58px;
        line-height: 80px;
    }
    .hero-content-wrap h4{
        font-size: 20px;
        line-height: 30px;
    }
    .specialize-text-wrap{
        width: 41%;
        padding-top: 230px;
    }
    .specialize-medical-feature{
        width: 430px;
    }
    .specialize-item{
        width: 195px;
    }
    .specialize-item-txt{
        padding: 20px 10px;
    }
    .specialize-item-wrap{
        width: 50%;
    }
    .specialize-item-wrap:last-child .specialize-item{
        margin-top: 200px;
    }
    .expert-thumb{
        width: 47%;
    }
    .expert-text{
        width: 50%;
    }
    .inspection-item-wrap{
        justify-content: space-between;
    }
    .inspection-item{
        float: none;
        width: 25%;
    }
    .deparment-top-txt{
        width: 57%;
    }
    .deparment-item-wrap{
        justify-content: space-between;
    }
    .deparment-item{
        width: 32%;
    }
    .pricing-top-txt{
        width: 51%;
    }
    .pricing-item-wrap{
        justify-content: space-between;
    }
    .pricing-item{
        width: 32%;
    }
    .pricing-item-btn{
        width: 200px;
    }
    .review-top-txt{
        width: 70%;
    }
    .review-item{
        width: 32%;
        padding: 40px 15px;
    }
    .review-item-wrap{
        justify-content: space-between;
    }
    .Company-Info{
        width:120px;
    }
    .Legal{
        width: 102px;
    }
    .Features{
        width: 101px;
    }
    .Resources{
        width: 106px;
    }
    .get-in-touch{
        width: 250px;
    }
    .footer-item-wrap{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .newsletter-form form{
        float: none;
        margin: auto;
        width: 728px;
    }
    .social-media{
        float: right;
        margin-top: 0;
    }
    .footer-bottom h6 {
        display: inline-block;
    }

}

@media only screen and (min-width: 1024px){
    input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}
 



















}
